<!DOCTYPE html>
<html lang="en">
<head>
    <title> Data collector app</title>
    <link href="../static/main.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
        }

        h3 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th {
            text-align: left;
        }

        td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }

        .test-image {
            display: block;
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        button {
            background-color: #4caf50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Search results</h3>
        <table>
            <thead>
                <tr>
                    <th style="text-align: left;">Car Type</th>
                    <th style="text-align: left;">Manufacturer</th>
                    <th style="text-align: left;">Mileage</th>
                    <th style="text-align: left;">Price</th>
                </tr>
            </thead>
            <tbody>
                {% for car in output %}
                <tr>
                    <td>{{ car[0] }}</td>
                    <td>{{ car[1] }}</td>
                    <td>{{ car[2] }}</td>
                    <td>{{ car[3] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <img src="../static/test.jpg" alt="Test Image" class="test-image">
        <a href="/index.html">
            <button type="submit" class="search-button">Choose another car</button>
        </a>
    </div>
</body>
</html>
